{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 1.9660722733767746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954130638119097,
        "y": 1.9660722733767746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.948696712559302,
        "y": 1.9470764060011536
      },
      "prevControl": {
        "x": 2.948696712559302,
        "y": 1.9470764060011536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}